# Q1. Write a python proogram to display all the header tags from 'en.wikipedia.org/wiki/Main_page'.

In [1]:
import pandas as pd 
import numpy as np

In [2]:
from urllib.request import urlopen
from bs4 import BeautifulSoup
html = urlopen('https://en.wikipedia.org/wiki/Main_Page')
bs= BeautifulSoup(html, "html.parser")
titles = bs.find_all(['h1','h2','h3','h4','h5','h6'])
print('List all the header tags :', *titles, sep='\n\n')

List all the header tags :

<h1 class="firstHeading" id="firstHeading">Main Page</h1>

<h2 class="mp-h2" id="mp-tfa-h2"><span id="From_today.27s_featured_article"></span><span class="mw-headline" id="From_today's_featured_article">From today's featured article</span></h2>

<h2 class="mp-h2" id="mp-dyk-h2"><span class="mw-headline" id="Did_you_know_...">Did you know ...</span></h2>

<h2 class="mp-h2" id="mp-itn-h2"><span class="mw-headline" id="In_the_news">In the news</span></h2>

<h2 class="mp-h2" id="mp-otd-h2"><span class="mw-headline" id="On_this_day">On this day</span></h2>

<h2 class="mp-h2" id="mp-tfl-h2"><span id="From_today.27s_featured_list"></span><span class="mw-headline" id="From_today's_featured_list">From today's featured list</span></h2>

<h2 class="mp-h2" id="mp-tfp-h2"><span id="Today.27s_featured_picture"></span><span class="mw-headline" id="Today's_featured_picture">Today's featured picture</span></h2>

<h2 class="mp-h2" id="mp-other"><span class="mw-headline" id="Other_areas_of_Wikipedia">Other areas of Wikipedia</span></h2>

<h2 class="mp-h2" id="mp-sister"><span id="Wikipedia.27s_sister_projects"></span><span class="mw-headline" id="Wikipedia's_sister_projects">Wikipedia's sister projects</span></h2>

<h2 class="mp-h2" id="mp-lang"><span class="mw-headline" id="Wikipedia_languages">Wikipedia languages</span></h2>

<h2>Navigation menu</h2>

<h3 class="vector-menu-heading" id="p-personal-label"><span>Personal tools</span>
</h3>

<h3 class="vector-menu-heading" id="p-namespaces-label"><span>Namespaces</span>
</h3>

<h3 class="vector-menu-heading" id="p-variants-label"><span>Variants</span>
</h3>

<h3 class="vector-menu-heading" id="p-views-label"><span>Views</span>
</h3>

<h3 class="vector-menu-heading" id="p-cactions-label"><span>More</span>
</h3>

<h3>
<label for="searchInput">Search</label>
</h3>

<h3 class="vector-menu-heading" id="p-navigation-label"><span>Navigation</span>
</h3>

<h3 class="vector-menu-heading" id="p-interaction-label"><span>Contribute</span>
</h3>

<h3 class="vector-menu-heading" id="p-tb-label"><span>Tools</span>
</h3>

<h3 class="vector-menu-heading" id="p-coll-print_export-label"><span>Print/export</span>
</h3>

<h3 class="vector-menu-heading" id="p-wikibase-otherprojects-label"><span>In other projects</span>
</h3>

<h3 class="vector-menu-heading" id="p-lang-label"><span>Languages</span>
</h3>

Q2. write a python program to display IMDB's Top rated 100 movies data(i.e. Name, IMDB rating, year of release).

In [3]:
import pandas as pd
import numpy as np
import requests

In [4]:
url = "https://www.imdb.com/list/ls091520106/"
page2 = requests.get(url)

#see page content
soup2 = BeautifulSoup(page2.content)

# top Movies name
name = soup2.find_all("h3", class_="lister-item-header")
# get text from movie name web elements
movies_name = [] #empty list
for i in name:
    for j in i.find_all("a"):
        movies_name.append(j.text)


# Year of release
year = soup2.find_all("span",class_="lister-item-year text-muted unbold")
year_of_release = [] #empty list
for k in year:
    a=k.text.replace('(','')
    year_of_release.append(a.replace(')','')) 


      
# IMDB Rating
rating = soup2.find_all("div",class_="ipl-rating-star small")

# scrape text from rating web element
IMDB_rating = [] #empty list
for i in rating:
      IMDB_rating.append(float(i.text))
# Make data frame of top 100 movies on IMDB
IMDB_top_100=pd.DataFrame({})
IMDB_top_100['movies_name']=movies_name
IMDB_top_100['year_of_release']=year_of_release
IMDB_top_100['IMDB_rating']=IMDB_rating  
IMDB_top_100

                            movies_name year_of_release  IMDB_rating
0              The Shawshank Redemption            1994          9.3
1                         The Godfather            1972          9.2
2                The Godfather: Part II            1974          9.0
3                       The Dark Knight            2008          9.0
4                          12 Angry Men            1957          9.0
..                                  ...             ...          ...
95                   North by Northwest            1959          8.3
96                   A Clockwork Orange            1971          8.3
97                               Snatch            2000          8.3
98  Le fabuleux destin d'Amélie Poulain            2001          8.3
99                              The Kid            1921          8.3

[100 rows x 3 columns]

Q3. write a python program to display IMDB's Top rated 100 indian movies data (i.e Name, IMDB rating, Year of release).

In [5]:
from bs4 import BeautifulSoup
import requests

In [6]:
url = 'https://www.imdb.com/india/top-rated-indian-movies/'
page3 = requests.get(url)

# check the page content
soup3 = BeautifulSoup(page3.content)

# top Movies name
name = soup3.find_all("h3", class_="lister-item-header")
# get text from movie name web elements
movies_name = [] #empty list
for i in name:
    for j in i.find_all("a"):
        movies_name.append(j.text)


# Year of release
year = soup3.find_all("span",class_="lister-item-year text-muted unbold")
year_of_release = [] #empty list

for k in year:
    a=k.text.replace('(','')
    year_of_release.append(a.replace(')','')) 
    

# IMDB Rating
rating = soup3.find_all("div",class_="ipl-rating-star small")

# scrape text from rating web element
IMDB_rating = [] #empty list
for i in rating:
      IMDB_rating.append(float(i.text))
# Make data frame of top 100 India imdb movies
indian_top_100=pd.DataFrame({})
indian_top_100['movies_name']=movies_name
indian_top_100['year_of_release']=year_of_release
indian_top_100['IMDB_rating']=IMDB_rating
indian_top_100

Empty DataFrame
Columns: [movies_name, year_of_release, IMDB_rating]
Index: []

Q4. write a python program to scrap book name, author name, genre and book review of any five books from 'www.bookpahe.com'

In [7]:
import pandas as pd
from bs4 import BeautifulSoup
import requests

In [8]:
#sending get request to the webpage server to get the source code of the page

In [9]:
page4 = requests.get('https://bookpage.com/reviews/')
soup4 = BeautifulSoup(page4.content, 'html.parser')
url_tags = soup4.find_all("h4",class_="italic") # Extract books URL
urls = []
for i in url_tags:
    for j in i.find_all("a", href=True):
        if j.text:
            urls.append(j['href'])
book_name = [] #empty list
author_name = [] #empty list
book_genre = [] #empty list
books_review = [] #empty list

for url in urls:
        book = requests.get('https://www.bookpage.com'+url)
        soup = BeautifulSoup(book.content, 'html.parser')
        book_name.append(soup.find('h1').text.replace('\n','').replace('★',''))  # scrape books name
        author_name.append(soup.find('h4').text.replace('\n',''))  # scrape books author name
        book_genre.append(soup.find('p', class_="genre-links").text.replace('\n',''))   # scrape books genre
        books_review.append(soup.find('div', class_= "article-body").text.replace('\n',''))  # scrape books review
        

# Make data frame 
books=pd.DataFrame({})
books["Book Name"]=book_name[:5]
books["Author"]=author_name[:5]
books["Genre"]=book_genre[:5]
books["Review"]=books_review[:5]
books

,Book Name,Author,Genre,Review
0,How the Word Is Passed,Clint Smith,Audio / Nonfiction / African American History,"Writer, poet and educator Clint Smith narrates..."
1,You Are Your Best Thing,"Tarana Burke, Brené Brown, Cast",Audio / Nonfiction / Essays,"In You Are Your Best Thing: Vulnerability, Sha..."
2,Beyond the Mapped Stars,Rosalyn Eves,YA / YA Fiction,Elizabeth Bertelsen’s life is not sheltered—fa...
3,Gordo,Jaime Cortez,Fiction / Short Stories,Jaime Cortez is a celebrated Chicano graphic n...
4,Two-Way Mirror,Fiona Sampson,Nonfiction / Biography / Literary History,When people think of Elizabeth Barrett Brownin...

Q5. Write a python program to scrap cricket ranking from www.icc-cricket.com, you have to scrap
1. Top 10 ODI teams in men's cricket along with the records for matches, points and rating.
2. Top 10 ODI Batsmen in men along with the records of their team and rating.
3. Top 10 ODI bowlers along with the records of their teams and rating.

In [10]:
# Top 10 ODI teams in men's cricket along with the records for matches, points and rating.

In [11]:
url = "https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
page5 = requests.get(url)
# see content in page5
soup5 = BeautifulSoup(page5.content)
#scrape team names
team = soup5.find_all("span",class_='u-hide-phablet')
team_name = []
for i in team:
    team_name.append(i.text)
matches = [] #empty list
points = [] #empty list
ratings = [] #empty list
new_list = [] #empty list

for i in soup5.find_all("td",class_='rankings-block__banner--matches'): # first place team number of matches
    matches.append(i.text)
for i in soup5.find_all("td",class_='rankings-block__banner--points'):# first place team points
    points.append(i.text)
for i in soup5.find_all("td",class_='rankings-block__banner--rating u-text-right'):# first place team ratings
    ratings.append(i.text.replace("\n",""))
for i in soup5.find_all("td",class_='table-body__cell u-center-text'):# other teams number of matches and points
    new_list.append(i.text)
for i in range(0,len(new_list)-1,2):
    matches.append(new_list[i]) # other teams matches
    points.append(new_list[i+1]) # other teams points
for i in soup5.find_all("td",class_='table-body__cell u-text-right rating'):# other teams ratings
    ratings.append(i.text)
    
# Make data frame of top 10 ICC teams
icc=pd.DataFrame({})
icc['Team_name']=team_name[:10]
icc['Matches']=matches[:10]
icc['Points']=points[:10]
icc['Ratings']=ratings[:10]
icc

,Team_name,Matches,Points,Ratings
0,New Zealand,17,"2,054",121 ...
1,England,32,"3,793",119
2,Australia,28,"3,244",116
3,India,32,"3,624",113
4,South Africa,22,"2,267",103
5,Pakistan,27,"2,524",93
6,Bangladesh,29,"2,639",91
7,West Indies,30,"2,523",84
8,Sri Lanka,29,"2,303",79
9,Afghanistan,17,"1,054",62

In [12]:
#Top 10 ODI Batsmen in men along with the records of their team and rating.

In [13]:
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/batting"
page6 = requests.get(url)
# see content in page6
soup6 = BeautifulSoup(page6.content)
players = [] #empty list
team_name = [] #empty list
rating = [] #empty list

for i in soup6.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)
for i in soup6.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n",""))
for i in soup6.find_all("div",class_='rankings-block__banner--rating'): # first place player rating
    rating.append(i.text)
for i in soup6.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup6.find_all("span",class_='table-body__logo-text'): # players team name
    team_name.append(i.text)
for i in soup6.find_all("td",class_='table-body__cell rating'): # players rating
    rating.append(i.text)
# Make data frame of top 10 ICC Batsmen
Batsmen=pd.DataFrame({})
Batsmen['Player']=players[:10]
Batsmen['Team']=team_name[:10]
Batsmen['Rating']=rating[:10]
Batsmen

            Player                     Team Rating
0       Babar Azam  PAK                        873
1      Virat Kohli                      IND    844
2     Rohit Sharma                      IND    813
3      Ross Taylor                       NZ    801
4      Aaron Finch                      AUS    779
5   Jonny Bairstow                      ENG    775
6     David Warner                      AUS    762
7  Quinton de Kock                       SA    758
8        Shai Hope                       WI    758
9  Kane Williamson                       NZ    754

In [14]:
# Top 10 ODI bowlers along with the records of their teams and rating.

In [15]:
url = "https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling"
page7 = requests.get(url)

# see content in page7
soup7 = BeautifulSoup(page7.content)

players = [] #empty list
team_name = [] #empty list  
rating = [] #empty list 

for i in soup7.find_all("div",class_='rankings-block__banner--name-large'): # first place player name
    players.append(i.text)
for i in soup7.find_all("div",class_='rankings-block__banner--nationality'): # first place player team name
    team_name.append(i.text.replace("\n",""))
for i in soup7.find_all("div",class_='rankings-block__banner--rating'): # first place player rating
    rating.append(i.text)
for i in soup7.find_all("td",class_='table-body__cell rankings-table__name name'):# players name
    for j in i.find_all('a'):
        players.append(j.text)
for i in soup7.find_all("span",class_='table-body__logo-text'): # players team name
    team_name.append(i.text)
for i in soup7.find_all("td",class_='table-body__cell rating'): # players rating
    rating.append(i.text)
# Make data frame of top 10 ICC bowlers
bowlers=pd.DataFrame({})
bowlers['Player']=players[:10]
bowlers['Team']=team_name[:10]
bowlers['Rating']=rating[:10]
bowlers

             Player                    Team Rating
0       Trent Boult  NZ                        737
1    Josh Hazlewood                     AUS    709
2  Mujeeb Ur Rahman                     AFG    708
3      Chris Woakes                     ENG    700
4      Mehedi Hasan                     BAN    692
5        Matt Henry                      NZ    691
6    Jasprit Bumrah                     IND    679
7    Mitchell Starc                     AUS    652
8   Shakib Al Hasan                     BAN    650
9     Kagiso Rabada                      SA    648

Q6. Write a python program to scrap cricket ranking from WWW.icc-crocket.com 
1. Top 10 ODI teams in womens's cricket along with the records for matches, points and rating
2. Top 10 women's ODI player along with their records of their team nad rating.
3. Top 10 women's ODI all-rounder along with the records of their team and rating.

In [16]:
page=requests.get("https://www.icc-cricket.com/rankings/womens/team-rankings/odi")
print(page) # to show the response output
soup=BeautifulSoup(page.content)

# top 10 women odi team
women_odi_team=soup.find_all("span", class_="u-hide-phablet")
top_10_women_odi_teams=[]
for i in women_odi_team[:10]:
    top_10_women_odi_teams.append(i.text)

# top 10 women odi matches
women_odi_matches=soup.find_all("td", class_="rankings-block__banner--matches")
top_10_women_odi_matches=[]
for i in women_odi_matches:
    top_10_women_odi_matches.append(i.text)

# top 10 women odi scores
women_odi_matches1=soup.find_all("td", class_="table-body__cell u-center-text")
matches_and_scores=[]
for i in women_odi_matches1:
    matches_and_scores.append(i.text)
for i in range(0, len(matches_and_scores), 2):
    top_10_women_odi_matches.append(matches_and_scores[i])
women_odi_points=soup.find_all("td", class_="rankings-block__banner--points")
top_10_women_odi_points=[]
for i in women_odi_points:
    top_10_women_odi_points.append(i.text)
for i in range(1, len(matches_and_scores), 2):
    top_10_women_odi_points.append(matches_and_scores[i])

# top 10 women odi ratings
women_odi_ratings=soup.find_all("td", class_="rankings-block__banner--rating u-text-right")
top_10_women_odi_ratings=[]
for i in women_odi_ratings:
    top_10_women_odi_ratings.append(i.text.replace("\n","").strip())
women_odi_ratings1=soup.find_all("td", class_="table-body__cell u-text-right rating")
for i in women_odi_ratings1:
    top_10_women_odi_ratings.append(i.text.replace("\n","").strip())

# checking the length of the columns
print(f"Length of Women's ODI team, matches, points and ratings are:", len(top_10_women_odi_teams), 
      len(top_10_women_odi_matches), len(top_10_women_odi_points), len(top_10_women_odi_ratings))

# creating the dataframe
df_to_10_women_odi_teams=pd.DataFrame({})
df_to_10_women_odi_teams["Top 10 Women's ODI Team Names"]=top_10_women_odi_teams
df_to_10_women_odi_teams["Top 10 Women's ODI Team Matches"]=top_10_women_odi_matches
df_to_10_women_odi_teams["Top 10 Women's ODI Team Points"]=top_10_women_odi_points
df_to_10_women_odi_teams["Top 10 Women's ODI Team Ratings"]=top_10_women_odi_ratings
df_to_10_women_odi_teams

<Response [200]>
Length of Women's ODI team, matches, points and ratings are: 10 10 10 10

,Top 10 Women's ODI Team Names,Top 10 Women's ODI Team Matches,Top 10 Women's ODI Team Points,Top 10 Women's ODI Team Ratings
0,Australia,18,"2,955",164
1,England,20,"2,370",119
2,South Africa,24,"2,828",118
3,India,23,"2,535",110
4,New Zealand,21,"1,947",93
5,West Indies,17,"1,427",84
6,Pakistan,20,"1,496",75
7,Bangladesh,5,306,61
8,Sri Lanka,11,519,47
9,Ireland,2,25,13

Top 10 women's ODI players along with the records of their teams and rating

In [17]:
page2=requests.get("https://www.icc-cricket.com/rankings/womens/player-rankings/odi")
print(page2) 
soup2=BeautifulSoup(page2.content)

women_odi_bat_name=soup2.find_all("div", class_="rankings-block__banner--name")
top_10_women_odi_bat_name=[]
for i in women_odi_bat_name[0:1]:
    top_10_women_odi_bat_name.append(i.text)
women_odi_bat_name1=soup2.find_all("td", class_="table-body__cell name")
for i in women_odi_bat_name1[0:9]:
    top_10_women_odi_bat_name.append(i.text.replace("\n",""))

women_odi_bat_team=soup2.find_all("div", class_="rankings-block__banner--nationality")
top_10_women_odi_bat_team=[]
for i in women_odi_bat_team[0:1]:
    top_10_women_odi_bat_team.append(i.text.replace("\n",""))
top_10_women_odi_bat_team = list(map(lambda x: x.split(' ')[0], top_10_women_odi_bat_team))
 
women_odi_bat_team1=soup2.find_all("span", class_="table-body__logo-text")
for i in women_odi_bat_team1[:9]:
    top_10_women_odi_bat_team.append(i.text.replace("\n",""))

women_odi_bat_rating=soup2.find_all("div", class_="rankings-block__banner--rating")
top_10_women_odi_bat_rating=[]
for i in women_odi_bat_rating[0:1]:
    top_10_women_odi_bat_rating.append(i.text)
women_odi_bat_rating1=soup2.find_all("td", class_="table-body__cell u-text-right rating")
for i in women_odi_bat_rating1[:9]:
    top_10_women_odi_bat_rating.append(i.text)

print(f"Length of Top 10 Women ODI Batting players, team and ratings are:", len(top_10_women_odi_bat_name), 
      len(top_10_women_odi_bat_team), len(top_10_women_odi_bat_rating))

df_batswomen=pd.DataFrame({})
df_batswomen["Top 10 Women's ODI Batswomen Names"]=top_10_women_odi_bat_name
df_batswomen["Top 10 Women's ODI Batswomen Teams"]=top_10_women_odi_bat_team
df_batswomen["Top 10 Women's ODI Batswomen Ratings"]=top_10_women_odi_bat_rating
df_batswomen

<Response [200]>
Length of Top 10 Women ODI Batting players, team and ratings are: 10 10 10

,Top 10 Women's ODI Batswomen Names,Top 10 Women's ODI Batswomen Teams,Top 10 Women's ODI Batswomen Ratings
0,Mithali Raj,IND,762
1,Lizelle Lee,SA,758
2,Alyssa Healy,AUS,756
3,Tammy Beaumont,ENG,754
4,Stafanie Taylor,WI,736
5,Meg Lanning,AUS,723
6,Amy Satterthwaite,NZ,715
7,Natalie Sciver,ENG,706
8,Smriti Mandhana,IND,701
9,Laura Wolvaardt,SA,683

Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [18]:
women_odi_bowler_name=soup2.find_all("div", class_="rankings-block__banner--name")
top_10_women_odi_bowler_name=[]
for i in women_odi_bowler_name[1:2]:
    top_10_women_odi_bowler_name.append(i.text)
women_odi_bowler_name1=soup2.find_all("td", class_="table-body__cell name")
for i in women_odi_bowler_name1[9:18]:
    top_10_women_odi_bowler_name.append(i.text.replace("\n",""))
    
women_odi_bowler_team=soup2.find_all("div", class_="rankings-block__banner--nationality")
top_10_women_odi_bowler_teams=[]
for i in women_odi_bowler_team[1:2]:
    top_10_women_odi_bowler_teams.append(i.text.replace("\n",""))
top_10_women_odi_bowler_teams = list(map(lambda x: x.split(' ')[0], top_10_women_odi_bowler_teams))
 
women_odi_bowler_team1=soup2.find_all("span", class_="table-body__logo-text")
for i in women_odi_bowler_team1[9:18]:
    top_10_women_odi_bowler_teams.append(i.text.replace("\n",""))

women_odi_bowler_rating=soup2.find_all("div", class_="rankings-block__banner--rating")
top_10_women_odi_bowler_ratings=[]
for i in women_odi_bowler_rating[1:2]:
    top_10_women_odi_bowler_ratings.append(i.text)
women_odi_bowler_rating1=soup2.find_all("td", class_="table-body__cell u-text-right rating")
for i in women_odi_bowler_rating1[9:18]:
    top_10_women_odi_bowler_ratings.append(i.text)
    
print(f"Length of Top 10 Women ODI Bowling players, team and ratings are:", len(top_10_women_odi_bowler_name), 
      len(top_10_women_odi_bowler_teams), len(top_10_women_odi_bowler_ratings))

df_women_bowlers=pd.DataFrame({})
df_women_bowlers["Top 10 Women's ODI Bowler Names"]=top_10_women_odi_bowler_name
df_women_bowlers["Top 10 Women's ODI Bowler Teams"]=top_10_women_odi_bowler_teams
df_women_bowlers["Top 10 Women's ODI Bowler Ratings"]=top_10_women_odi_bowler_ratings
df_women_bowlers

Length of Top 10 Women ODI Bowling players, team and ratings are: 10 10 10

,Top 10 Women's ODI Bowler Names,Top 10 Women's ODI Bowler Teams,Top 10 Women's ODI Bowler Ratings
0,Jess Jonassen,AUS,808
1,Megan Schutt,AUS,762
2,Marizanne Kapp,SA,747
3,Shabnim Ismail,SA,717
4,Jhulan Goswami,IND,694
5,Sophie Ecclestone,ENG,668
6,Katherine Brunt,ENG,646
7,Ayabonga Khaka,SA,638
8,Poonam Yadav,IND,617
9,Ellyse Perry,AUS,616

Q7. Write a python program to scrape details of all the mobiles under RS 20000 listed on amazon in. the scraped data should include product name, price, image URL and average rating

In [19]:

page=requests.get("https://www.amazon.in/s?k=mobiles+under+20000&rh=n%3A1389401031&ref=nb_sb_noss")
print(page)
soup=BeautifulSoup(page.content)

mob_name=soup.find_all("span", class_="a-size-medium a-color-base a-text-normal")
product_names=[]
for i in mob_name[:10]:
    product_names.append(i.text)

mob_price=soup.find_all("span", class_="a-price-whole")
product_price=[]
for i in mob_price[:10]:
    product_price.append(i.text)

images=soup.find_all("div", class_="a-section aok-relative s-image-fixed-height")
images_url=[]
for i in images[:10]:
    for j in i.find_all("img", class_="s-image"):
        images_url.append(j.get("src"))


avg_rating=soup.find_all("i", class_="a-icon a-icon-star-small a-star-small-4 aok-align-bottom")
ratings=[]
for i in avg_rating[:10]:
    ratings.append(i.text)


print(f"Length of product name, price, image url and ratings", len(product_names), 
      len(product_price), len(images_url), len(ratings))


df=pd.DataFrame({})
df["Product Names"]=product_names
df["Product Prices"]=product_price
df["Image Urls"]=images_url
df["Average Rating"]=ratings
df

<Response [503]>
Length of product name, price, image url and ratings 0 0 0 0

Empty DataFrame
Columns: [Product Names, Product Prices, Image Urls, Average Rating]
Index: []

Q8. Write a python program to extract information about the local weather from national weather services websites of USA https://www.weather.gov/ for the city, San Francisco. You need to extract data about 7 day extended forecast display for the city. The data should include period, short description, temperature and description

In [20]:
page=requests.get("https://forecast.weather.gov/MapClick.php?lat=37.777120000000025&lon=-122.41963999999996#.YR9KQnzitPY")
print(page)
soup=BeautifulSoup(page.content)

period=soup.find_all("p", class_="period-name")
period_names=[]
for i in period:
    period_names.append(i.text)
    
short_desc=soup.find_all("p", class_="short-desc")
short_detail=[]
for i in short_desc:
    short_detail.append(i.text)
    
temp1=soup.find_all("p", class_="temp temp-low")
temp2=soup.find_all("p", class_="temp temp-high")
temperature=[]
for i in temp1:
    temperature.append(i.text)
for i in temp2:
    temperature.append(i.text)
    
long_desc=soup.find_all("div", class_="col-sm-10 forecast-text")
description=[]
for i in long_desc[:9]:
    description.append(i.text)

print(f"Length of period, short description, temperature and long description are:", len(period_names), 
      len(short_detail), len(temperature), len(description))

df=pd.DataFrame({})
df['Period Names']=period_names
df['Short Detail']=short_detail
df['Temperature']=temperature
df['Description']=description
df

<Response [200]>
Length of period, short description, temperature and long description are: 9 9 9 9

,Period Names,Short Detail,Temperature,Description
0,Tonight,Haze,Low: 56 °F,"Widespread haze. Mostly cloudy, with a low aro..."
1,Friday,Partly Sunnythen Sunnyand Breezy,Low: 57 °F,"Cloudy through mid morning, then gradual clear..."
2,FridayNight,IncreasingClouds andBreezy thenCloudy,Low: 55 °F,"Increasing clouds, with a low around 57. Breez..."
3,Saturday,Mostly Cloudythen MostlySunny andBreezy,Low: 55 °F,"Cloudy through mid morning, then gradual clear..."
4,SaturdayNight,Partly Cloudyand Breezythen MostlyCloudy,Low: 55 °F,"Partly cloudy, with a low around 55. Breezy, w..."
5,Sunday,Mostly Sunny,High: 69 °F,"Mostly sunny, with a high near 65."
6,SundayNight,Partly Cloudy,High: 65 °F,"Partly cloudy, with a low around 55."
7,Monday,Mostly Sunny,High: 65 °F,"Mostly sunny, with a high near 66."
8,MondayNight,Partly Cloudy,High: 66 °F,"Partly cloudy, with a low around 55."

Q9. Write a python program to scrape fresher job listings from ‘https://internshala.com/’. It should include job title, company name, CTC, and apply date.

In [22]:
page=requests.get("https://internshala.com/fresher-jobs")
print(page)
soup=BeautifulSoup(page.content)

job_title=soup.find_all("div", class_="heading_4_5 profile")
title=[]
for i in job_title:
    title.append(i.text.replace("\n","").strip())

company_names=soup.find_all("div", class_="heading_6 company_name")
company=[]
for i in company_names:
    company.append(i.text.replace("\n","").strip())

CTC_list=soup.find_all("div", class_="item_body")
CTC=[]
for i in CTC_list:
    for j in i.find_all("i"):
        CTC.append(i.text.replace("\n","").strip())

applying=soup.find_all("div", class_="item_body")
apply_date=[]
for i in applying:
    apply_date.append(i.text)
dates=[]
for i in range(2, len(apply_date), 3):
    dates.append(apply_date[i])

print(f"Lengths of Job title, Company name, CTC and Apply date are:", len(title), len(company), len(CTC), len(dates))

df=pd.DataFrame({})
df['Job Title']=title
df['Company Name']=company
df['CTC']=CTC
df['Apply Date']=dates
df

<Response [200]>
Lengths of Job title, Company name, CTC and Apply date are: 40 40 40 40

,Job Title,Company Name,CTC,Apply Date
0,OMNI SPORT LEADER,Decathlon Sport India Private Limited,3 - 4 LPA,18 Sep' 21
1,Executive/Senior Executive - Partnerships,Freecharge Payments Technology Private Limited,3 - 4.2 LPA,11 Sep' 21
2,Executive - Sales,Freecharge Payments Technology Private Limited,3 - 3.5 LPA,11 Sep' 21
3,Junior Operations Executive,Freecharge Payments Technology Private Limited,3 - 4 LPA,4 Sep' 21
4,Sales Manager/Omni Sport Leader - Retail,Decathlon Sport India Private Limited,3.3 - 4.5 LPA,21 Aug' 21
5,Software Developer - Backend,COSGrid Systems Private Limited,4.2 - 4.8 LPA,19 Sep' 21
6,Digital Marketing Executive,21K School,3 - 3.5 LPA,19 Sep' 21
7,Lifestyle Manager,Pinch Lifestyle Services Private Limited,3.6 - 6 LPA,18 Sep' 21
8,Marketing Campaign Manager,Create My Content,3 - 3.6 LPA,18 Sep' 21
9,Business Development Associate,Collegepond Counsellors Private Limited,3 - 5 LPA,18 Sep' 21
10,Telecaller,Diya India Foundation,3 LPA,18 Sep' 21
11,Content & E-commerce Management Executive,Wintage Garments Private Limited,3 LPA,18 Sep' 21
12,Software Engineer (PHP),WisdmLabs,5 LPA,18 Sep' 21
13,Inside Sales Executive,Easyops Technologies Private Limited,3 - 4 LPA,18 Sep' 21
14,Graphic Designer,Youngun India,3 - 4 LPA,18 Sep' 21
15,Junior Customer Service Specialist,Wono Inc,5.1 - 5.9 LPA,18 Sep' 21
16,Software Developer,Plugincoder Technologies Private Limited,4 - 6 LPA,17 Sep' 21
17,Graphic Designer,Grey Elephants Private Limited,4.8 - 5 LPA,17 Sep' 21
18,Mobile App Developer,E-Fill,3 - 5 LPA,17 Sep' 21
19,Digital Illustrator,Talentela,5 - 6 LPA,17 Sep' 21
20,Sales Magnet Associate,HyperCAP Private Limited,3 LPA,17 Sep' 21
21,Talent Acquisition Executive,GREedge,4.5 LPA,17 Sep' 21
22,Career Counseling Engineer,GREedge,3.75 LPA,17 Sep' 21
23,Overseas Education Counselor,JenNext Mentors,3 - 5 LPA,17 Sep' 21
24,Phone Sales Representative,Babco Foods,3.5 LPA,17 Sep' 21
25,Business Development Associate,StayQrious India Private Limited,4 - 5 LPA,17 Sep' 21
26,Order Processor,Babco Foods,4 LPA,17 Sep' 21
27,Internet of Things (IoT) Associate,Limelight,3 - 5 LPA,17 Sep' 21
28,Business Development Executive (Inside Sales),GREedge,3.75 LPA,17 Sep' 21
29,Software Engineer Trainee,Idea Elan India Private Limited,3 - 3.5 LPA,16 Sep' 21
30,Junior Social Media Marketing Manager,BarkButler Dog & Cat Toys,3 - 3.5 LPA,16 Sep' 21
31,Subject Matter Expert (Finance/Advance Math),Innovalance Learning Systems,3 - 3.05 LPA,16 Sep' 21
32,Backend Developer,Indycium,4.2 - 4.8 LPA,16 Sep' 21
33,Junior Full Stack Developer,Synergy Labs,3 - 4 LPA,16 Sep' 21
34,Junior Copywriter,Red Tree Design Studio Private Limited,3 LPA,16 Sep' 21
35,Junior Full Stack Developer,Rugas Technologies Private Limited,3 - 3.5 LPA,16 Sep' 21
36,Associate Creative Designer,DrumUp Media,3 LPA,16 Sep' 21
37,Junior Software Developer,Racloop Technologies Private Limited,3 LPA,16 Sep' 21
38,Social Media Executive,Factly Media & Research,4 - 5 LPA,15 Sep' 21
39,Software Engineer - Microsoft Dynamics 365,Binary Stream,3 - 3.5 LPA,15 Sep' 21

Q10. Write a python program to scrape house details from https://www.nobroker.in/ for any location. It should include house title, location, area, emi and price

In [23]:
page=requests.get("https://www.nobroker.in/property/sale/pune/Pune?searchParam=W3sibGF0IjoxOC41NTc3NDQ2LCJsb24iOjczLjkxMjQ2NzQsInBsYWNlSWQiOiJDaElKaVNGeWVzWEF3anNScmN5RkZzUHlzTkUiLCJwbGFjZU5hbWUiOiJQdW5lIn1d&radius=2.0")
print(page) # to check the response output
soup=BeautifulSoup(page.content)

house_title=soup.find_all("h2", class_="heading-6 font-semi-bold nb__1AShY")
htitle=[]
for i in house_title:
    for j in i.find_all("span"):
        htitle.append(i.text)

loc=soup.find_all("div", class_="nb__2CMjv")
location=[]
for i in loc:
    location.append(i.text)

builtup=soup.find_all("div", class_="nb__3oNyC")
area=[]
for i in builtup:
    area.append(i.text)

estimated_emi=soup.find_all("div", class_="font-semi-bold heading-6")
EMI=[]
for i in estimated_emi:
    EMI.append(i.text)
emi_detail=[]
for i in range(1, len(EMI), 3):
    emi_detail.append(EMI[i])
emi_detail

price=[]
for i in range(2, len(EMI), 3):
    price.append(EMI[i])

print(f"Lengths of house title, location, area, emi and price:", len(htitle), len(location), len(area), 
      len(emi_detail), len(price))

df=pd.DataFrame({})
df["House Title"]=htitle
df["House Location"]=location
df["Area of the house"]=area
df["EMI Details"]=emi_detail
df["Price of the house"]=price
df

<Response [200]>
Lengths of house title, location, area, emi and price: 10 10 10 10 10

,House Title,House Location,Area of the house,EMI Details,Price of the house
0,1 BHK Flat For Sale In Kadu Malhar Villa In ...,"Behind Water Purification Plant, Jejuri, Pune,...",598 sqft,"₹11,462/Month",₹20 Lacs
1,"1 BHK Flat For Sale In Flat No. 305, B Wing...","Flat no. 305, b wing, chintamani vishwa, ra...",565 sqft,"₹12,609/Month",₹22 Lacs
2,3 BHK Flat For Sale In Jhankar Chs In Viman ...,Samrat Ashok Rd NEAR Novotel Hotel,"1,000 sqft","₹48,717/Month",₹85 Lacs
3,1 BHK Flat For Sale In Shrishti Center In Wa...,"Srishti Center, Sankalp Nagri, Ramwadi, Vadgao...",300 sqft,"₹19,486/Month",₹34 Lacs
4,1 BHK Apartment For Sale In Balaji Serenity ...,"Balaji Serenity Off Pune Nagar Road, Near C...",618 sqft,"₹26,937/Month",₹47 Lacs
5,1 BHK Flat For Sale In Sadguru Hambirbaba So...,"29/A, Sankalp Nagri, Ramwadi, Near Christ Col...",700 sqft,"₹25,791/Month",₹45 Lacs
6,1 BHK Flat For Sale In Dhanori,"Sankalpa Nagari, Parande Nagar, Dhanori, Pune,...",480 sqft,"₹13,182/Month",₹23 Lacs
7,1 BHK Flat For Sale In Sankalp Nagari In Dha...,"Parande Nagar, Dhanori, Pune-411015, Maharasht...",500 sqft,"₹12,609/Month",₹22 Lacs
8,"2 BHK Flat For Sale In Eden Garden, In Vima...","Viman Nagar, Pune - 411014, Maharashtra, INDIA.","1,090 sqft","₹49,863/Month",₹87 Lacs
9,2 BHK Flat For Sale In Siddhi Vinayak Corona...,"Vimannagar Nagar Road,Near Blue Dart DHL Expre...",875 sqft,"₹42,985/Month",₹75 Lacs